body
    font-family: Inter
    font-style: normal

.header-name
    font-weight: bold
    font-size: 24px
    line-height: 29px

.online
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.promo 
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.caret, .gift
    color: #FFF
    margin-right: 5px

.navbar a:hover
    text-decoration: none

.nav-one
    width: 550px
    display: flex
    justify-content: space-around
    align-items: center

.fa-user-circle,
.fa-bookmark
    color: #FDFDFF
    font-size: 24px
    padding: 0 15px

.fa-bookmark:hover,
.fa-user-circle:hover
    color: #585858
    
.search-form
    width: 357px !important
    background: #585858
    border-radius: 4px
    font-family: Inter
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #C4C4C4

.search
    position: relative

.btn

    border: none


.btn-outline-success
    color: black
    background: white

.btn-outline-success:hover
    color: #898989
    background-color: #C4C4C4
    border-color: #C4C4C4

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active, 
.show>.btn-outline-success.dropdown-toggle 
    color: #fff
    background-color: #C4C4C4
    border-color: none


.acount
    display: flex
    justify-content: space-around

.nav-menu
    margin-top: 30px

.ul-nav
    
    list-style-type: none
    display: flex
    
.nav-li 
    margin: 0 15px

.nav-li a
    color: #898989

.nav-li a:hover
    color: #000000
    text-decoration: none
    border-bottom: 1px solid #FF561B

.nav-li a:active
    color: #000000
    border-bottom: 1px solid #FF561B

.name-block 
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #000000

.nav-li
    font-family: Archivo
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 15px
    letter-spacing: 1px
    color: #898989

.title-rubrik
    font-family: Archivo
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 15px
    letter-spacing: 1px
    color: #898989
    margin-right: 14px

.fa-align-left
    color: #898989
    font-size: 14px
    margin-right: 10px
    
.nav-menu
    display: flex
    justify-content: space-around
    align-items: center

.content-news
    margin-top: 50px
  
.main-news-wrap
    display: flex
    flex-direction: column
    position: relative

.card-img
    width: 580px
    height: 350px
    background-size: cover
    filter: brightness(0.75)
    

.title-news
    position: absolute
    top: 165px
    margin: 0 105px
    font-family: Merriweather
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 33px
    text-align: center
    text-decoration: none
    color: #FDFDFF
    margin

.title-news:hover
    text-decoration: none
    color: #000000

.info-news-main
    position: absolute
    display: flex
    justify-content: space-around
    width: 200px
    left: 14.5em
    bottom: -10px
    margin: auto
    color: #DEDEDE
    font-family: Archivo
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 15px
    letter-spacing: 1px

.footer-main
    padding-bottom: 36px
    background: rgba(0, 0, 0, 0) !important
    border-radius: 8px 8px 0 0


.text-main-news 
    color: #DEDEDE !important

.block1-news
    display: flex
    justify-content: space-between
    

.block2-news
    display: flex
    justify-content: space-around
    margin-top: 33px

.card-wrap
    width: 266px

.card
    border: none

.text-muted
    font-family: Archivo
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 15px
    letter-spacing: 1px


.card-text
   font-family: Merriweather
   font-style: normal
   font-weight: bold
   font-size: 17px
   line-height: 21px
   color: #060606

.card-text:hover
    text-decoration: none
    color: #898989


.wrap-news
    margin: 40px

.card-footer 
    display: flex
    justify-content: space-between
    align-items: center
    border: none
    background: rgba(207, 206, 206, 0.53)
    margin-bottom: 17px

.card-footer:last-child
    border-radius: 0 0 calc(0.8rem - 1px) calc(0.8rem - 1px)

.counter
    margin-left: 10px
    line-height: 15px
    text-align: center
    letter-spacing: 1px
    
.fa-comment-alt 
    display: flex
    align-items: center
    font-size: 14px
    color: #C4C4C4

.card-title
    font-family: Archivo
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 17px
    letter-spacing: 1px
    color: #FF561B

.card-title:hover
    text-decoration: none

.card-body
    background: rgba(207, 206, 206, 0.53)
    border-radius: 0

.card-img-top
    background: rgba(207, 206, 206, 0.53)


#menu-toggle 
    opacity: 0

#menu-toggle:checked ~ .menu-btn > span 
    transform: rotate(45deg)

#menu-toggle:checked ~ .menu-btn > span::before 
    top: 0
    transform: rotate(0)

#menu-toggle:checked ~ .menu-btn > span::after 
    top: 0
    transform: rotate(90deg)

#menu-toggle:checked ~ .menu-box 
     visibility: visible
     left: 0

.menu-btn 
    display: flex
    position: sticky
    top: 20px
    width: 20px
    height: 20px
    cursor: pointer
    z-index: 5

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after 
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: #616161
    transition-duration: .25s

.menu-btn > span::before 
    content: ''
    top: -8px

.menu-btn > span::after 
    content: ''
    top: 8px

.menu-box 
    display: block
    position: fixed
    visibility: hidden
    top: 0
    left: -100%
    width: 300px
    height: 100%
    margin: 0
    padding: 80px 0
    list-style: none
    background-color: #ECEFF1
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
    transition-duration: .25s
    z-index: 4

.menu-item 
    display: block
    padding: 12px 24px
    color: #333
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 600
    text-decoration: none
    transition-duration: .25s

.menu-item:hover 
    background-color: #CFD8DC
